apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic-docker
  annotations:
    github.com/project-slug: namansm02/spring-petclinic-docker
spec:
  type: other
  lifecycle: unknown
  owner: namansm
